<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/signedInAs"
                android:layout_column="0"
                android:textSize="20sp"
                android:layout_weight="1"
                android:minWidth="400dp"
                android:nestedScrollingEnabled="false"
                android:textIsSelectable="false"
                android:width="0dp"
                android:text="Sample"
                android:textAlignment="textStart"
                android:singleLine="true"
                android:autoText="false" />

            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_out"
                android:onClick="signOut"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:layout_gravity="right" />

        </TableRow>
    </TableLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.example.alerther.alerther.MapsActivity">

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="28dp"
            android:layout_height="28dp" />
    </fragment>

</LinearLayout>
